{
    "ConnectionStrings": {
        "MyConnectionString": "Data Source=23.99.208.69\\MSSQLSERVER2019,1435;Initial Catalog=PlasticCompany;User ID=sa;Password=123QWEasd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
